<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_card_bgd"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/button_break"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_card_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_patname_yizhongbiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="测试—测试"
                    android:textIsSelectable="false"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mCarCargoTime_yizhongbiao"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="装货时间 2015-12-10 18:00—18:30"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView19_yizhongbiao"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/state"
                    android:gravity="center"
                    android:text="整车" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight_yizhongbiao"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="中栏车 5.8米 | 2000吨"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView6_yizhongbiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="$2000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20_yizhongbiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_weight="1"
                    android:text="9分钟前"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="联系货主" />
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FF909090" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="安排司机" />
    </LinearLayout>

</LinearLayout>