<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/bg64">

        <ImageView
            android:id="@+id/mXiangguanzixunReturn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            app:srcCompat="@mipmap/back_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="天车承运人物流信息平台"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  罗宾逊不一定是中国车货匹配的未来" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="270dp"
        android:layout_height="1dip"
        android:background="#FF909090" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          “互联网+交通物流”最具代表性的车货匹配平台从2014年开始红遍大江南北，全国1000多家物流平台公司雨后春笋冒了出来，资本也开始日益关注这一领域，都希望自己投出物流行业的中国版的“罗宾逊物流”（C.H.Robinson）。" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="          但完全照搬照抄罗宾逊模式，无异于饮鸩止渴，中国车货匹配的未来应该是在罗宾逊模式基础上的深化、升华，必将诞生比罗宾逊更加伟大的企业。" />
</LinearLayout>