<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/bg64">

        <ImageView
            android:id="@+id/mDaibaojiaSelfReturn"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/back_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="天车承运人物流信息平台"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="22dp"
                android:text="北京—南京" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/state"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:text="整车" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <EditText
                android:id="@+id/mDaibaojiaEditText"
                android:layout_marginLeft="50dp"
                android:layout_width="400px"
                android:layout_height="70px"
                android:ems="4"
                android:inputType="number"
                android:hint="请输入报价价格"
                android:background="@drawable/editsharp"/>
            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                android:background="@drawable/state"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="报价" />
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="货源信息：" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            android:text="货物名称：报纸" />

        <TextView
            android:id="@+id/mQYD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            android:text="起源地—目的地：" />

        <TextView
            android:id="@+id/mShuXing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            android:text="车货属性：" />

        <TextView
            android:id="@+id/mNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textSize="16sp"
            android:text="单号：" />
    </LinearLayout>
</LinearLayout>